<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="0dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#333333"
                    android:text="Caption"
                    android:id="@+id/textView" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp"
                    android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textColor="#565656"
                        android:text="Started" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textColor="#565656"
                        android:text="·"
                        android:padding="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textColor="#565656"
                        android:text="25%" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textColor="#565656"
                        android:text="·"
                        android:padding="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textColor="#565656"
                        android:text="in 3 days" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textColor="#565656"
                        android:text="·"
                        android:padding="4dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:textColor="#565656"
                        android:text="5 stars"
                        android:padding="2dp" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView"
                android:scaleType="fitXY" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#D1D1D1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="16dp">
            <TextView
                android:id="@+id/noSubTasksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No subtasks defined"
                android:textColor="#494949"
                android:textSize="16sp"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/subTaskLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <CheckBox
                    android:id="@+id/chkSelected1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/subTask1"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subtask1"
                    android:textColor="#494949"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subTaskLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <CheckBox
                    android:id="@+id/chkSelected2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/subTask2"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subtask2"
                    android:textColor="#494949"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subTaskLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <CheckBox
                    android:id="@+id/chkSelected3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/subTask3"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subtask3"
                    android:textColor="#494949"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subTaskLine4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <CheckBox
                    android:id="@+id/chkSelected4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/subTask4"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subtask4"
                    android:textColor="#494949"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/subTaskLine5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <CheckBox
                    android:id="@+id/chkSelected5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true" />
                <TextView
                    android:id="@+id/subTask5"
                    android:onClick="onClick"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="subtask5"
                    android:textColor="#494949"
                    android:textSize="16sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/moreThanFiveSubTasksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="..."
                android:textColor="#494949"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#D1D1D1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/amountOfSubTasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_weight=".5"
                android:text="5 subtasks"
                android:textColor="#565656"
                android:textSize="12sp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight=".5"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <ImageButton
                    android:id="@+id/finishButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tint="#565656"
                    android:src="@drawable/ic_check_black_24dp" />
                <ImageButton
                    android:id="@+id/shareButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tint="#565656"
                    android:src="@drawable/ic_person_add_black_24dp" />
                <ImageButton
                    android:id="@+id/deleteButton"
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:tint="#565656"
                    android:src="@drawable/ic_delete_black_24dp" />
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333"
                android:text="ACTION 1"
                android:padding="8dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#333333"
                android:text="ACTION 2"
                android:padding="8dp" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>